{
  "version": 2,
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.[a-zA-Z0-9_-]+(?:\.[a-zA-Z0-9]+)?)$",
      "dest": "/dist/client/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}
